# -*- coding: utf-8 -*-
# language: zh-CN

功能: 订房
    掌上如家订房测试
    背景:       已安装掌上如家
        假如    手机已安装掌上如家
        当      用户启动掌上如家
        那么    掌上如家会出现
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“14天后”
        那么    入住日期显示为“14天后”
        当      用户点击离店日期为“15天后”
##########################################################
        那么    掌上如家显示“过夜房”页面
        而且    “过夜房”页面显示为“14天后”入住，“15天后”离店


    @booking-high-level #pass #shortest booking path
    场景:可以定位，立即预订过夜房并支付成功
#--------------主界面---------------------------------------#
        而且    掌上如家有“过夜房”
        当      用户点击“立即预订”
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面
        而且    页面有酒店列表
        当      用户选择第一个酒店
#--------------酒店详情界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
        当      用户上划屏幕查看房型直到有“预订”按钮
        当      用户点击“预订”按钮
#--------------提交订单界面-----------------------------------#
        那么    掌上如家跳转到“填写订单”界面
        那么    填写订单页面向下滑动
        #当      用户点击“提交订单”
###############订单支付界面################################
        #那么    掌上如家出现“订单支付”界面

    @booking-high-level #pass
    场景:不能定位，立即预订过夜房并支付成功
#--------------主界面---------------------------------------#
        而且    掌上如家有“过夜房”
        当      用户点击“立即预订”
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面
        而且    页面有酒店列表
        当      用户选择第一个酒店
#--------------酒店详情界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
        当      用户上划屏幕查看房型直到有“预订”按钮
        当      用户点击“预订”按钮
#--------------提交订单界面-----------------------------------#
        那么    掌上如家跳转到“填写订单”界面
        那么    填写订单页面向下滑动
        #当      用户点击“提交订单”
###############订单支付界面################################
        #那么    掌上如家出现“订单支付”界面

    @booking-high-level #pass
    场景:先立即预订不支付，在我的订单中支付
#--------------主界面---------------------------------------#
        当      用户点击“立即预订”
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面
        而且    页面有酒店列表
        当      用户选择第一个酒店
#--------------酒店详情界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
        当      用户上划屏幕查看房型直到有“预订”按钮
        当      用户点击“预订”按钮
#--------------提交订单界面-----------------------------------#
        那么    掌上如家跳转到“填写订单”界面
        那么    填写订单页面向下滑动
        当      用户点击“提交订单”
###############订单支付界面################################
        那么    掌上如家出现“订单支付”界面
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付，可在订单详情中重新进行支付，或入住时于酒店前台现付。”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        当      用户点击“我的”
#--------------我的界面---------------------------------------#
        当      用户点击“我的订单”
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面
        假如    有“预订成功”的订单
        当      用户点击以上订单
###############订单详情界面################################
        当      用户点击“立即支付”
###############订单支付界面################################
        #那么    掌上如家出现“订单支付”界面

    @booking-high-level #full, not verified yet
    场景:预订时租房并支付成功
#--------------主界面---------------------------------------#
        当      用户点击“时租房”
        当      用户点击“立即预订”
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择时租房酒店界面
        而且    页面有酒店列表
        当      用户选择第一个酒店
#--------------酒店详情界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
        当      用户上划屏幕查看房型直到有“预订”按钮
        当      用户点击“预订”按钮
#--------------提交订单界面-----------------------------------#
        那么    掌上如家跳转到“填写订单”界面
        当      用户点击“提交订单”
###############订单支付界面################################
        那么    掌上如家出现“订单支付”界面
        

    @booking-high-level #pass
    场景:在酒店收藏中预订并支付
#--------------主界面---------------------------------------#
        当      用户点击“我的”
#--------------我的界面---------------------------------------#
        当      用户上划屏幕查看我的页面直到有“我的收藏”
        当      用户点击“我的收藏”
#--------------我的收藏界面---------------------------------------#
        当      用户选择第一个酒店
#--------------酒店详情界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
        当      用户上划屏幕查看房型直到有“预订”按钮
        当      用户点击“预订”按钮
#--------------提交订单界面-----------------------------------#
        那么    掌上如家跳转到“填写订单”界面
        那么    填写订单页面向下滑动
        #当      用户点击“提交订单”
###############订单支付界面################################
        #那么    掌上如家出现“订单支付”界面

    @booking-high-level #pass
    场景:先预订不支付，在我的订单中取消
#--------------主界面---------------------------------------#
        当      用户点击“立即预订”
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面
        而且    页面有酒店列表
        当      用户选择第一个酒店
#--------------酒店详情界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
        当      用户上划屏幕查看房型直到有“预订”按钮
        当      用户点击“预订”按钮
#--------------提交订单界面-----------------------------------#
        那么    掌上如家跳转到“填写订单”界面
        那么    填写订单页面向下滑动
        当      用户点击“提交订单”
###############订单支付界面################################
        那么    掌上如家出现“订单支付”界面
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付，可在订单详情中重新进行支付，或入住时于酒店前台现付。”
        当      用户点击“返回首页”
        那么    掌上如家显示“过夜房”页面
        当      用户取消订单
        那么    掌上如家跳转到“我的订单”界面

    @booking-high-level #pass
    场景:立即预订并支付成功后申请退款（设计账户安全，此用例不实施）

    @booking-high-level #pass
    场景:选择一个酒店后，从酒店详情页返回酒店结果页，选择另一家酒店预订并支付成功
#--------------主界面---------------------------------------#
        当      用户点击“立即预订”
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面
        而且    页面有酒店列表
        当      用户选择第一个酒店
#--------------酒店详情界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
        当      用户点击左上角返回按钮
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面
        当      用户选择第一个酒店
#--------------酒店详情界面----------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
        当      用户上划屏幕查看房型直到有“预订”按钮
        当      用户点击“预订”按钮
#--------------提交订单界面-----------------------------------#
        那么    掌上如家跳转到“填写订单”界面
        那么    填写订单页面向下滑动
        #当      用户点击“提交订单”
###############订单支付界面################################
        #那么    掌上如家出现“订单支付”界面

    @booking-high-level #pass
    场景:提交订单时放弃订单，返回酒店详情页重新预订支付成功
#--------------主界面---------------------------------------#
        当      用户点击“立即预订”
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面
        而且    页面有酒店列表
        当      用户选择第一个酒店
#--------------酒店详情界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
        当      用户上划屏幕查看房型直到酒店房型有“大床房”
        那么    “大床房”上划到屏幕最顶
        假如    “大床房”有“会员价”房间
        当      用户点击“会员价”右边的“预订”按钮
#--------------提交订单界面-----------------------------------#
        那么    掌上如家跳转到“填写订单”界面
        当      用户点击左上角返回按钮
        那么    掌上如家提示“放弃这张订单吗？”
        当      用户点击“放弃订单”
#--------------酒店详情界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表  
        当      用户上划屏幕查看房型直到酒店房型有“标准双床房”
        那么    “标准双床房”上划到屏幕最顶
        假如    “标准双床房”有“会员价”房间
        当      用户点击“会员价”右边的“预订”按钮
#--------------提交订单界面-----------------------------------#
        那么    掌上如家跳转到“填写订单”界面
        那么    填写订单页面向下滑动
        #当      用户点击“提交订单”
###############订单支付界面################################
        #那么    掌上如家出现“订单支付”界面


    @booking-high-level #民宿入口需要更新
    场景:预定民宿并支付成功 
#--------------主界面---------------------------------------#
        那么    首页向下滑动
        当      用户点击民宿
#--------------民宿界面---------------------------------------#
        那么    掌上如家提示“当前城市没有该品牌酒店，是否选择其他城市？”
        当      用户点击“好的”
        当      用户点击“大理”
        当      用户点击“立即预订” 
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面
        当      用户选择第一个酒店
#--------------酒店详情界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        当      用户上划屏幕查看房型直到有“预订”按钮
        当      用户点击“预订”按钮
#--------------提交订单界面-----------------------------------#
        那么    掌上如家跳转到“填写订单”界面
        那么    填写订单页面向下滑动
        #当      用户点击“提交订单”
###############订单支付界面################################
        #那么    掌上如家出现“订单支付”界面


    @booking-high-level #pass
    场景:跳转自助服务页
#--------------主界面---------------------------------------#
        当      用户点击“立即预订”
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面
        而且    页面有酒店列表
        当      用户选择第一个酒店
#--------------酒店详情界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
        当      用户上划屏幕查看房型直到有“预订”按钮
        当      用户点击“预订”按钮
#--------------提交订单界面-----------------------------------#
        那么    掌上如家跳转到“填写订单”界面
        那么    填写订单页面向下滑动
        当      用户点击“提交订单”
###############订单支付界面################################
        那么    掌上如家出现“订单支付”界面
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付，可在订单详情中重新进行支付，或入住时于酒店前台现付。”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        当      用户点击“选房”
#--------------自助服务界面---------------------------------------#
        那么    掌上如家跳转到“自助服务”界面

		当		用户点击左上角返回按钮
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
        那么    掌上如家跳转到“我的订单”界面

    @booking-high-level #pass
    场景:酒店结果页返回预定首页
#--------------主界面---------------------------------------#
        当      用户点击“立即预订”
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面
        而且    页面有酒店列表
        当      用户选择第一个酒店
#--------------酒店详情界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
        当      用户点击左上角返回按钮
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面
        当      用户点击左上角返回按钮
#--------------主界面---------------------------------------#