# -*- coding: utf-8 -*-
# language: zh-CN

功能: 订房
    掌上如家订房测试
    背景:       已安装掌上如家
        假如    手机已安装掌上如家
        
        假如    手机当前运行应用不为掌上如家
        当      用户启动掌上如家
#--------------启动界面---------------------------------------#
        那么    掌上如家会出现
        
#--------------介绍界面---------------------------------------#
        #假如    掌上如家是新版本安装后第一次启动
        #当      用户左划屏幕直到出现“立即体验”并点击“立即体验”
        
        假如    掌上如家当前界面不为首页
        当      用户按返回直到有“预订”页面可点击
        当      用户点击“预订”
#--------------主界面---------------------------------------#

        #假如    用户尚未登录掌上如家
#--------------我的界面---------------------------------------#
        #当      用户输入账号密码
        #那么    用户已经登录掌上如家
        #当      用户点击“预订”
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户点击“过夜房”
        那么    掌上如家的“过夜房”为可用
        而且    掌上如家有“离店”控件

    @booking-day #pass
    场景:不修改任何条件，立即预定
#--------------主界面---------------------------------------#
        当      用户点击“立即预订”
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
###############以下步骤并非测试重点，因而选择简单的常用操作#########        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面


    @booking-day #pass
    场景:搜索城市后，立即预定>输入拼音首字母
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击“输入城市名或首字母”
        当      用户在城市中输入“g”
        当      用户点击搜索列表中“赣州”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########          
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面


    @booking-day #pass
    场景:搜索城市后，立即预定>输入城市名
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击“输入城市名或首字母”
        当      用户在城市中输入“深圳”
        当      用户点击搜索列表中“深圳”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day #pass
    场景:搜索城市后，立即预定>输入关键字
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击“输入城市名或首字母”
        当      用户在城市中输入“上”
        当      用户点击搜索列表中“上海”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面


    @booking-day #pass
    场景:从城市列表选择后，立即预定>不选择，返回
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击左上角返回按钮
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
        
        
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面


    @booking-day #pass
    场景:从城市列表选择后，立即预定>最近选择中不为空，从热门城市中选择
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        而且    掌上如家“最近选择”不为空
        当      用户点击热门城市里的“北京”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day, @special-test #pass
    场景:从城市列表选择后，立即预定>最近选择中为空，从热门城市中选择
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        而且    掌上如家“最近选择”为空
        当      用户点击热门城市里的“北京”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day #pass
    场景:从城市列表选择后，立即预定>最近选择中等于四个城市，从中选择
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        而且    掌上如家“最近选择”有四个城市
        当      用户点击最近选择里的城市
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day, @special-test #pass
    场景:从城市列表选择后，立即预定>最近选择中小于四个城市，从中选择
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        而且    掌上如家“最近选择”少于四个城市
        当      用户点击最近选择里的城市
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day #pass
    场景:从城市列表选择后，立即预定>从当前城市中选择
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击当前位置里的城市
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day #pass
    场景:从城市列表选择后，立即预定>点击字母后选择
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户划动右则字母控件，从顶划到n字
        那么    掌上如家城市列表有
                | city         |
                | J        |
                | 佳木斯      |
                | 吉安        |
                | 江门        |
        当      用户点击“江门”
        那么    掌上如家过夜房页面城市条件为“江门”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day #pass
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是90天内的第1天，离店时间是90天内的第2天
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“今天”
        那么    掌上如家入住日期显示为“今天”
        当      用户点击离店日期为“明天”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面显示为“今天”入住，“明天”离店
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day #pass
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是90天内的第一天+1（第2天），离店时间是90天内的第3天
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“明天”
        那么    掌上如家入住日期显示为“明天”
        当      用户点击离店日期为“后天”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面显示为“明天”入住，“后天”离店
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day  #pass
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是90天内的其中一天（第45天），离店时间是90天内的其中一天+1（第46天）
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“44天后”
        那么    掌上如家入住日期显示为“44天后”
        当      用户点击离店日期为“45天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面显示为“44天后”入住，“45天后”离店
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day #pass
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是90天内的倒数第二天（第89天），离店时间是90天内的倒数第二天+1（第90天）
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“88天后”
        那么    掌上如家入住日期显示为“88天后”
        当      用户点击离店日期为“89天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面显示为“88天后”入住，“89天后”离店
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day #pass
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是90天内的最后一天（第90天），离店时间是90天内的最后一天+1（第91天）
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“89天后”
        那么    掌上如家入住日期显示为“89天后”
        当      用户点击离店日期为“90天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面显示为“89天后”入住，“90天后”离店
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是当天之前两天，离店时间是当天之前一天(不能选择)
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“前天”
        那么    掌上如家入住日期显示为“请选择入住时间”
        当      用户点击离店日期为“昨天”
        那么    掌上如家入住日期显示为“请选择入住时间”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面入住和离店日期显示为原来的日期

    @booking-day #pass
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是90天后的一天（第91天），离店时间是90天后的一天+1（第92天）(不能选择)
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“90天后”
        那么    掌上如家入住日期显示为“请选择入住时间”
        当      用户点击离店日期为“91天后”
        那么    掌上如家入住日期显示为“91天后”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面入住和离店日期显示为原来的日期
        
    @booking-day #pass
    场景:选择入住离店日期后，立即预定>入住29天，入住时间是90天内的其中一天（第45天），离店时间是90天内的其中一天+29（第74天）
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“44天后”
        那么    掌上如家入住日期显示为“44天后”
        当      用户点击离店日期为“73天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面显示为“44天后”入住，“73天后”离店
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day #pass
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是90天内的第1天，离店时间是90天内的第1天+30（第31天）
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“今天”
        那么    掌上如家入住日期显示为“今天”
        当      用户点击离店日期为“30天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面显示为“今天”入住，“30天后”离店
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day #pass
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是90天内的其中一天（第45天），离店时间是90天内的其中一天+30（第75天）
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“44天后”
        那么    掌上如家入住日期显示为“44天后”
        当      用户点击离店日期为“74天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面显示为“44天后”入住，“74天后”离店
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day #pass
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是90天内的倒数30天（第61天），离店时间是90天内的倒数30天+30（第91天）
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“60天后”
        那么    掌上如家入住日期显示为“60天后”
        当      用户点击离店日期为“90天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面显示为“60天后”入住，“90天后”离店
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

    @booking-day #pass
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是当天之前一天，离店时间当天之前一天+30（第30天）(不能选择)
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“昨天”
        那么    掌上如家入住日期显示为“请选择入住时间”
        当      用户点击离店日期为“29天后”
        那么    掌上如家入住日期显示为“29天后”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面入住和离店日期显示为原来的日期

    @booking-day #pass
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是90天内的倒数29天（第62天），离店时间是90天内的倒数29天+30（第92天）(不能选择)
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“61天后”
        那么    掌上如家入住日期显示为“61天后”
        当      用户点击离店日期为“91天后”
        那么    掌上如家离店日期显示为“请选择离店时间”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面入住和离店日期显示为原来的日期

    @booking-day @pass
    场景:选择入住离店日期后，立即预定>入住31天，入住时间是90天内的其中一天（第45天），离店时间是90天内的其中一天+31（第76天）(不能选择)
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“44天后”
        那么    掌上如家入住日期显示为“44天后”
        当      用户点击离店日期为“75天后”
        那么    掌上如家离店日期显示为“请选择离店时间”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面入住和离店日期显示为原来的日期

    @booking-day #pass
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是90天内的任一天，不选择离店日期，按完成。
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“44天后”
        那么    掌上如家入住日期显示为“44天后”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面入住和离店日期显示为原来的日期
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:可以定位，立即预订过夜房并支付成功>选择入住离店日期后，立即预定>点击当天之前的日期(不能选择)
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“明天”
        那么    掌上如家入住日期显示为“明天”
        当      用户点击离店日期为“今天”
        那么    掌上如家离店日期显示为“请选择离店时间”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面入住和离店日期显示为原来的日期
        
    @booking-day #pass
    场景:选择入住离店日期后，立即预定>不选择，直接按完成
 #--------------主界面---------------------------------------#
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        而且    掌上如家“过夜房”页面入住和离店日期显示为原来的日期
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:搜索酒店、地点后，立即预定>输入后选择提示列表中的地点
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        而且		掌上如家“行政区”页面内有
    			| district	|
    			| 越秀区		|
    			| 海珠区		|
    			| 荔湾区		|
    			| 天河区		|
    			| 白云区		|
    			| 番禺区		|
    			| 花都区		|
    			| 增城区		|
        当      用户在关键字搜索栏中输入“万达”
        那么    掌上如家有搜索结果        
        当      用户选择搜索结果中第一个地点
        那么    掌上如家“过夜房”页面有第一个地点的条件
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:搜索酒店、地点后，立即预定>输入后选择提示列表中的酒店
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        而且		掌上如家“行政区”页面内有
    			| district	|
    			| 越秀区		|
    			| 海珠区		|
    			| 荔湾区		|
    			| 天河区		|
    			| 白云区		|
    			| 番禺区		|
    			| 花都区		|
    			| 增城区		|
        当      用户在关键字搜索栏中输入“万达”
        那么    掌上如家有搜索结果        
        当      用户选择搜索结果中第一个酒店 
#--------------选房预订界面------------------------------------# 
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表

###############以下步骤并非测试重点，因而选择简单的常用操作#########
        
        当      用户执行选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:搜索酒店、地点后，立即预定>输入关键字
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        而且		掌上如家“行政区”页面内有
    			| district	|
    			| 越秀区		|
    			| 海珠区		|
    			| 荔湾区		|
    			| 天河区		|
    			| 白云区		|
    			| 番禺区		|
    			| 花都区		|
    			| 增城区		|
        当      用户在关键字搜索栏中输入“万胜围”
        那么    掌上如家有搜索结果        
        当      用户选择搜索结果中第一个结果
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:搜索酒店、地点后，立即预定>输入拼音首字母
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        而且		掌上如家“行政区”页面内有
    			| district	|
    			| 越秀区		|
    			| 海珠区		|
    			| 荔湾区		|
    			| 天河区		|
    			| 白云区		|
    			| 番禺区		|
    			| 花都区		|
    			| 增城区		|
        当      用户在关键字搜索栏中输入“bjl”
        那么    掌上如家有搜索结果        
        当      用户选择搜索结果中第一个结果  
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:点击行政区/商圈/地铁后，立即预定>选择第一个行政区
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        而且		掌上如家“行政区”页面内有
    			| district	|
    			| 越秀区		|
    			| 海珠区		|
    			| 荔湾区		|
    			| 天河区		|
    			| 白云区		|
    			| 番禺区		|
    			| 花都区		|
    			| 增城区		|        
        当      用户选择列表中第一个行政区
        那么    掌上如家“过夜房”页面有第一个行政区的条件
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:点击行政区/商圈/地铁后，立即预定>选择中间一个行政区
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        而且		掌上如家“行政区”页面内有
    			| district	|
    			| 越秀区		|
    			| 海珠区		|
    			| 荔湾区		|
    			| 天河区		|
    			| 白云区		|
    			| 番禺区		|
    			| 花都区		|
    			| 增城区		|        
        当      用户选择列表中中间一个行政区
        那么    掌上如家“过夜房”页面有中间一个行政区的条件
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:点击行政区/商圈/地铁后，立即预定>选择最后一个行政区
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        而且		掌上如家“行政区”页面内有
    			| district	|
    			| 越秀区		|
    			| 海珠区		|
    			| 荔湾区		|
    			| 天河区		|
    			| 白云区		|
    			| 番禺区		|
    			| 花都区		|
    			| 增城区		|        
        当      用户选择列表中最后一个行政区
        那么    掌上如家“过夜房”页面有最后一个行政区的条件
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:点击行政区/商圈/地铁后，立即预定>选择第一个商圈
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当		用户点击“商圈”页面
    	那么		掌上如家“商圈”页面内有
    			| area			|
    			| 白云国际会议中心	|
                | 白云山风景区    |
    			| 北京路步行街	|
    			| 东山口商圈		|
    			| 动物园			|
    			| 东晓南			|
    			| 芳村			|
    			| 岗顶			|
    			#| 广东省博物馆    |
                #| 广东外语外贸大学  |  
        当      用户选择列表中第一个商圈
        那么    掌上如家“过夜房”页面有第一个商圈的条件
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:点击行政区/商圈/地铁后，立即预定>选择中间一个商圈
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当		用户点击“商圈”页面
    	那么		掌上如家“商圈”页面内有
    			| area			|
    			| 白云国际会议中心	|
                | 白云山风景区    |
    			| 北京路步行街	|
    			| 东山口商圈		|
    			| 动物园			|
    			| 东晓南			|
    			| 芳村			|
    			| 岗顶			|
    			#| 广东省博物馆    |
                #| 广东外语外贸大学  |  
        当      用户选择列表中中间一个商圈
        那么    掌上如家“过夜房”页面有中间一个商圈的条件
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:点击行政区/商圈/地铁后，立即预定>选择最后一个商圈
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当		用户点击“商圈”页面
    	那么		掌上如家“商圈”页面内有
    			| area			|
    			| 白云国际会议中心	|
                | 白云山风景区    |
    			| 北京路步行街	|
    			| 东山口商圈		|
    			| 动物园			|
    			| 东晓南			|
    			| 芳村			|
    			| 岗顶			|
    			#| 广东省博物馆    |
                #| 广东外语外贸大学  |  
        当      用户选择列表中最后一个商圈
        那么    掌上如家“过夜房”页面有最后一个商圈的条件
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:点击行政区/商圈/地铁后，立即预定>选择第一个地铁
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“地铁”页面
        那么    掌上如家“地铁”页面内有
                | subway        |
                | 地铁1号线        |
                | 地铁2号线        |
                | 地铁3号线        |
                | 地铁5号线        |
                | 地铁6号线        |
                | 地铁8号线        |       
        当      用户选择列表中第一个地铁
        那么    掌上如家“过夜房”页面有第一个地铁的条件
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:点击行政区/商圈/地铁后，立即预定>选择中间一个地铁
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“地铁”页面
        那么    掌上如家“地铁”页面内有
                | subway        |
                | 地铁1号线        |
                | 地铁2号线        |
                | 地铁3号线        |
                | 地铁5号线        |
                | 地铁6号线        |
                | 地铁8号线        |     
        当      用户选择列表中中间一个地铁
        那么    掌上如家“过夜房”页面有中间一个地铁的条件
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:点击行政区/商圈/地铁后，立即预定>选择最后一个地铁
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“地铁”页面
        那么    掌上如家“地铁”页面内有
                | subway        |
                | 地铁1号线        |
                | 地铁2号线        |
                | 地铁3号线        |
                | 地铁5号线        |
                | 地铁6号线        |
                | 地铁8号线        |      
        当      用户选择列表中最后一个地铁
        那么    掌上如家“过夜房”页面有最后一个地铁的条件
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:点击行政区/商圈/地铁后，立即预定>不选择，返回
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面       
        当      用户点击左上角返回按钮
        那么    掌上如家“过夜房”页面有原来的条件
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:清除选择后，立即预定
 #--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面       
        当      用户点击“清除选择”
        那么    掌上如家“过夜房”页面有关键字搜索的条件
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:选择品牌后，立即预定>选择全部
 #--------------主界面---------------------------------------#
        当      用户点击过夜房页面品牌筛选
        那么    掌上如家出现“品牌”界面
        而且    掌上如家“品牌”界面内有
                | brand         |
                | 全部品牌        |
                | 和颐至尊酒店      |
                | 和颐酒店        |
                | 璞隐酒店        |
                | 如家精选酒店     |
                | 素柏·云酒店      |
        当      用户点击“全部品牌”
        当      用户点击“完成”
        那么    掌上如家“过夜房”页面的品牌为
                | brand         |
                | 全部品牌        |
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:选择品牌后，立即预定>选择单个品牌
 #--------------主界面---------------------------------------#
        当      用户点击过夜房页面品牌筛选
        那么    掌上如家出现“品牌”界面
        而且    掌上如家“品牌”界面内有
                | brand         |
                | 全部品牌        |
                | 和颐至尊酒店      |
                | 和颐酒店        |
                | 璞隐酒店        |
                | 如家精选酒店     |
                | 素柏·云酒店      |
        当      用户滑动列表直到有“如家酒店”品牌并选择
        那么    掌上如家品牌列表的“如家酒店”右方圆圈为已勾选
        当      用户点击“完成”
        那么    掌上如家“过夜房”页面的品牌为
                | brand         |
                | 如家酒店        |
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:选择品牌后，立即预定>选择多个但并非所有品牌
 #--------------主界面---------------------------------------#
        当      用户点击过夜房页面品牌筛选
        那么    掌上如家出现“品牌”界面
        而且    掌上如家“品牌”界面内有
                | brand         |
                | 全部品牌        |
                | 和颐至尊酒店      |
                | 和颐酒店        |
                | 璞隐酒店        |
                | 如家精选酒店     |
                | 素柏·云酒店      |
        当      用户滑动列表直到有“如家酒店”品牌并选择
        那么    掌上如家品牌列表的“如家酒店”右方圆圈为已勾选
        当      用户滑动列表直到有“莫泰酒店”品牌并选择
        那么    掌上如家品牌列表的“莫泰酒店”右方圆圈为已勾选
        当      用户点击“完成”
        那么    掌上如家“过夜房”页面的品牌为
                | brand         |
                | 如家酒店        |
                | 莫泰酒店        |
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:选择品牌后，立即预定>选择所有品牌
 #--------------主界面---------------------------------------#
        当      用户点击过夜房页面品牌筛选
        那么    掌上如家出现“品牌”界面
        而且    掌上如家“品牌”界面内有
                | brand         |
                | 全部品牌        |
                | 和颐至尊酒店      |
                | 和颐酒店        |
                | 璞隐酒店        |
                | 如家精选酒店     |
                | 素柏·云酒店      |
        当      用户滑动列表并点击所有品牌
        那么    掌上如家品牌列表所有品牌为不可用，全部为可用
        当      用户点击“完成”
        那么    掌上如家“过夜房”页面的品牌为
            | brand         |
            | 品牌筛选        |
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @booking-day #pass
    场景:选择品牌后，立即预定>按完成
 #--------------主界面---------------------------------------#
        当      用户点击过夜房页面品牌筛选
        那么    掌上如家出现“品牌”界面
        而且    掌上如家“品牌”界面内有
                | brand         |
                | 全部品牌        |
                | 和颐至尊酒店      |
                | 和颐酒店        |
                | 璞隐酒店        |
                | 如家精选酒店     |
                | 素柏·云酒店      |
        当      用户点击“完成”
        那么    掌上如家“过夜房”页面的品牌不变
        当      用户点击“立即预订”

###############以下步骤并非测试重点，因而选择简单的常用操作#########  
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        
        当      用户执行选择第一个不是已满的酒店，选择第一个不是已满的房型，提交订单等一系列动作
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面

###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        