# -*- coding: utf-8 -*-
# language: zh-CN

功能: 订房
    掌上如家订房测试
    背景:       已安装掌上如家
        假如    手机已安装掌上如家
        当      用户启动掌上如家
        那么    掌上如家会出现
        当      用户点击“过夜房”

    @booking-day
    场景:不修改任何条件，立即预定
#--------------主界面---------------------------------------#
        当      用户点击“立即预订”
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面


    @booking-day
    场景:搜索城市后，立即预定>输入拼音首字母
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击“输入城市名或首字母”
        当      用户在城市中输入“g”
        当      用户点击搜索列表中“赣州”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面


    @booking-day
    场景:搜索城市后，立即预定>输入城市名
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击“输入城市名或首字母”
        当      用户在城市中输入“深圳”
        当      用户点击搜索列表中深圳
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:搜索城市后，立即预定>输入关键字
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击“输入城市名或首字母”
        当      用户在城市中输入“广”
        当      用户点击搜索列表中“广州”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面


    @booking-day
    场景:从城市列表选择后，立即预定>不选择，返回
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击左上角返回按钮
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面


    @booking-day
    场景:从城市列表选择后，立即预定>最近选择中不为空，从热门城市中选择
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击“北京”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:从城市列表选择后，立即预定>最近选择中为空，从热门城市中选择
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击热门“热门城市”中的“北京”
        #当      用户点击“北京”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:从城市列表选择后，立即预定>最近选择中等于四个城市，从中选择
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击最近“最近选择”中的“北京”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:从城市列表选择后，立即预定>最近选择中小于四个城市，从中选择
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击最近“最近选择”中的“广州”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:从城市列表选择后，立即预定>从当前城市中选择
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击“广州”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>不选择，返回
 #--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:可以定位，立即预订过夜房并支付成功>选择入住离店日期后，立即预定>点击当天之前的日期
 #--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“1天前”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面 

    @booking-day
    场景:选择入住离店日期后，立即预定>选择入住和离店日期
 #--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“明天”
        那么    入住日期显示为“明天”
        当      用户点击离店日期为“后天”
        #当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是90天内的任一天，不选择离店日期，按完成。
 #--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“明天”
        那么    入住日期显示为“明天”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:可以定位，立即预订过夜房并支付成功>选择入住离店日期后，立即预定>不选择，直接按完成
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>入住31天，离店时间是90天之后的某一天
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“60天后”
        那么    入住日期显示为“60天后”
        当      用户点击离店日期为“91天后”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>入住31天，入住时间是当天日期之前的某一天
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“1天前”
        当      用户点击离店日期为“30天后”
        那么    入住日期显示为“30天后”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住31天，入住时间是90天内的某一天，离店时间是90天后的某一天+31（软件中日历控件不显示过远日期）

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住31天，入住时间是90天内的最后一天，离店时间是90天内的最后一天+31（软件中日历控件不显示过远日期）

    @booking-day
    场景:选择入住离店日期后，立即预定>入住31天，入住时间是90天内的其中一天，离店时间是90天内的其中一天+31
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“2天后”
        那么    入住日期显示为“2天后”
        当      用户点击离店日期为“33天后”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>入住31天，入住时间是90天内的第一天，离店时间是90天内的第一天+31
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“今天”
        那么    入住日期显示为“今天”
        当      用户点击离店日期为“31天后”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>入住30天，离店时间是90天之后的某一天
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“61天后”
        那么    入住日期显示为“61天后”
        当      用户点击离店日期为“91天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是当天日期之前的某一天
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“1天前”
        当      用户点击离店日期为“29天后”
        那么    入住日期显示为“29天后”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是90天内的某一天，离店时间是90天后的某一天+30（软件中日历控件不显示过远日期）

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是90天内的最后一天，离店时间是90天内的最后一天+30（软件中日历控件不显示过远日期）

    @booking-day
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是90天内的其中一天，离店时间是90天内的其中一天+30
 #--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“2天后”
        那么    入住日期显示为“2天后”
        当      用户点击离店日期为“32天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是90天内的第一天，离店时间是90天内的第一天+30 
  #--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“今天”
        那么    入住日期显示为“今天”
        当      用户点击离店日期为“30天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>入住29天，离店时间是90天之后的某一天
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“62天后”
        那么    入住日期显示为“62天后”
        当      用户点击离店日期为“91天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>入住29天，入住时间是当天日期之前的某一天
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“1天前”
        当      用户点击离店日期为“28天后”
        那么    入住日期显示为“28天后”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住29天，入住时间是90天内的某一天，离店时间是90天后的某一天+29（软件中日历控件不显示过远日期）

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住29天，入住时间是90天内的最后一天，离店时间是90天内的最后一天+29（软件中日历控件不显示过远日期）

    @booking-day
    场景:选择入住离店日期后，立即预定>入住29天，入住时间是90天内的其中一天，离店时间是90天内的其中一天+29
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“2天后”
        那么    入住日期显示为“2天后”
        当      用户点击离店日期为“31天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>入住29天，入住时间是90天内的第一天，离店时间是90天内的第一天+29
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“今天”
        那么    入住日期显示为“今天”
        当      用户点击离店日期为“29天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是当天日期之前的某一天
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“1天前”
        当      用户点击离店日期为“今天”
        那么    入住日期显示为“今天”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #Mark@booking-day
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是90天内的最后一天，离店时间是90天后的第一天+1
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“90天后”
        那么    入住日期显示为“90天后”
        当      用户点击离店日期为“91天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #Mark@booking-day
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是90天内的最后一天，离店时间是90天内的最后一天+1
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“89天后”
        那么    入住日期显示为“89天后”
        当      用户点击离店日期为“90天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是90天内的其中一天，离店时间是90天内的其中一天+1
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“2天后”
        那么    入住日期显示为“2天后”
        当      用户点击离店日期为“3天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是90天内的第一天，离店时间是90天内的第一天+1
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“今天”
        那么    入住日期显示为“今天”
        当      用户点击离店日期为“明天”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:搜索酒店、地点后，立即预定>输入拼音首字母
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“搜索酒店，地点”
        当      用户在关键字中输入“pa zhou”
        当      用户点击搜索列表中“琶洲(地铁站)(8号线)”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:搜索酒店、地点后，立即预定>输入关键字
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“搜索酒店，地点”
        当      用户在关键字中输入“琶洲”
        当      用户点击搜索列表中“琶洲(地铁站)(8号线)”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:搜索酒店、地点后，立即预定>输入后选择提示列表中的酒店
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“搜索酒店，地点”
        当      用户在关键字中输入“琶洲”
        当      用户点击搜索列表中“广州琶洲会展中心琶洲地铁站店”
##########################################################
        #那么    掌上如家跳转到“过夜房”页面
        #当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        #那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:搜索酒店、地点后，立即预定>输入后选择提示列表中的地点
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“搜索酒店，地点”
        当      用户在关键字中输入“琶洲”
        当      用户点击搜索列表中“琶洲(地铁站)(8号线)”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:可以定位，立即预订过夜房并支付成功>点击行政区/商圈/地铁后，立即预定>不选择，返回
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击左上角返回按钮
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:点击行政区/商圈/地铁后，立即预定>选择最后一个地铁
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“地铁”
        当      用户点击“地铁8号线”
        #当      用户点击左上角返回按钮
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:点击行政区/商圈/地铁后，立即预定>选择中间一个地铁
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“地铁”
        当      用户点击“地铁3号线”
        #当      用户点击左上角返回按钮
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:点击行政区/商圈/地铁后，立即预定>选择第一个地铁
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“地铁”
        当      用户点击“地铁1号线”
        #当      用户点击左上角返回按钮
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:点击行政区/商圈/地铁后，立即预定>选择最后一个商圈
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“商圈”
        当      用户上划屏幕查看商圈直到有“珠江新城”
        当      用户点击“珠江新城”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:可以定位，立即预订过夜房并支付成功>点击行政区/商圈/地铁后，立即预定>选择中间一个商圈
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“商圈”
        当      用户点击“岗顶”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:可以定位，立即预订过夜房并支付成功>点击行政区/商圈/地铁后，立即预定>选择第一个商圈
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“商圈”
        当      用户点击“白云国际会议中心”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:点击行政区/商圈/地铁后，立即预定>选择最后一个行政区
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“行政区”
        当      用户点击“增城区”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:点击行政区/商圈/地铁后，立即预定>选择中间一个行政区
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“行政区”
        当      用户点击“荔湾区”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:点击行政区/商圈/地铁后，立即预定>选择第一个行政区
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“行政区”
        当      用户点击“白云区”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:清除选择后，立即预定
#--------------主界面---------------------------------------#
        当      用户点击“关键词搜索”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“行政区”
        当      用户点击“白云区”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
#--------------主界面---------------------------------------#
        当      用户点击“白云区”
###############城市选择界面################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        当      用户点击“清除选择”
##########################################################
        那么    掌上如家跳转到“过夜房”页面        
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择品牌后，立即预定>选择所有品牌
#--------------主界面---------------------------------------#
        当      用户点击“品牌筛选”
#####################品牌界面################################
        那么    掌上如家出现“品牌”界面
        当      用户点击“全部品牌”
        当      用户点击“完成”
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择品牌后，立即预定>选择多个但非所有品牌
#--------------主界面---------------------------------------#
        当      用户点击“品牌筛选”
#####################品牌界面################################
        那么    掌上如家出现“品牌”界面
        当      用户点击“和颐至尊酒店”
        当      用户点击“和颐酒店”
        当      用户点击“如家精选酒店”
        当      用户点击“完成”
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择品牌后，立即预定>选择单个品牌
#--------------主界面---------------------------------------#
        当      用户点击“品牌筛选”
#####################品牌界面################################
        那么    掌上如家出现“品牌”界面
        当      用户点击“和颐酒店”
        当      用户点击“完成”
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    @booking-day
    场景:选择品牌后，立即预定>选择全部
#--------------主界面---------------------------------------#
        当      用户点击“品牌筛选”
#####################品牌界面################################
        那么    掌上如家出现“品牌”界面
        当      用户点击“和颐至尊酒店”
        当      用户点击“和颐酒店”
        当      用户点击“如家精选酒店”
        当      用户点击“素柏·云酒店”
        当      用户点击“睿柏·云酒店”
        那么    品牌页面向上滑动
        当      用户点击“驿居酒店”
        当      用户点击“如家商旅酒店”
        当      用户点击“如家酒店”
        当      用户点击“莫泰酒店”
        当      用户点击“派柏·云酒店”
        当      用户点击“云上四季酒店”
        那么    品牌页面再次向上滑动
        当      用户点击“云上四季民宿”
        当      用户点击“首旅寒舍”
        当      用户点击“华驿·联盟酒店”
        当      用户点击“如家联盟”
        当      用户点击“完成”
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面