# -*- coding: utf-8 -*-
# language: zh-CN

功能: 订房
    掌上如家订房测试
    背景:       已安装掌上如家
        假如    手机已安装掌上如家
        
        假如    手机当前运行应用不为掌上如家
        当      用户启动掌上如家
#--------------启动界面---------------------------------------#
        那么    掌上如家会出现
        
#--------------介绍界面---------------------------------------#
        假如    掌上如家是新版本安装后第一次启动
        当      用户左划屏幕直到出现“立即体验”并点击“立即体验”
        
        假如    掌上如家当前界面不为首页
        当      用户按返回直到有“预订”页面可点击
        当      用户点击“预订”
#--------------主界面---------------------------------------#

        假如    用户尚未登录掌上如家
#--------------我的界面---------------------------------------#
        当      用户输入账号密码
        那么    用户已经登录掌上如家
        当      用户点击“预订”
		那么		掌上如家显示“过夜房”页面
        当      用户点击“过夜房”
        那么    掌上如家的“过夜房”为可用
        而且    掌上如家有“离店”控件
    
    @booking-demo #longest booking path
    场景:       预订过夜房
#--------------主界面---------------------------------------#
        当      用户点击关键词搜索
###############关键词搜索界面#################################
        那么    掌上如家出现“关键词搜索”界面
        而且    掌上如家有“行政区”、“商圈”和“地铁”三个页面
        而且		掌上如家“行政区”页面内有
    			| district	|
    			| 越秀区		|
    			| 海珠区		|
    			| 荔湾区		|
    			| 天河区		|
    			| 白云区		|
    			| 番禺区		|
    			| 花都区		|
    			| 增城区		|
    	
        当		用户点击“商圈”页面
    	那么		掌上如家“商圈”页面内有
    			| area			|
    			| 白云国际会议中心	|
                | 白云山风景区    |
    			| 北京路步行街	|
    			| 东山口商圈		|
    			| 动物园			|
    			| 东晓南			|
    			| 芳村			|
    			| 岗顶			|
    			#| 广东省博物馆    |
                #| 广东外语外贸大学  |
        
        当      用户点击“地铁”页面
        那么    掌上如家“地铁”页面内有
                | subway        |
                | 地铁1号线        |
                | 地铁2号线        |
                | 地铁3号线        |
                | 地铁5号线        |
                | 地铁6号线        |
                | 地铁8号线        |
        当      用户点击“地铁3号线”
##########################################################
        那么    掌上如家“过夜房”页面有“地铁3号线”条件
        当      用户点击过夜房入住离店日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    掌上如家页面有“可选择90天内日期”提示
        而且    掌上如家页面有“完成”按键
        当      用户点击入住日期为“今天”
        那么    掌上如家入住日期显示为“今天”
        当      用户点击离店日期为“明天”
##########################################################
        那么    掌上如家显示“过夜房”页面
        而且    掌上如家“过夜房”页面显示为“今天”入住，“明天”离店
        当      用户点击过夜房页面品牌筛选
        那么    掌上如家出现“品牌”界面
        而且    掌上如家“品牌”界面内有
                | brand         |
                | 全部品牌        |
                | 和颐至尊酒店      |
                | 和颐酒店        |
                | 璞隐酒店        |
                | 如家精选酒店     |
                | 素柏·云酒店      |
        当      用户点击“全部品牌”
        当      用户点击“完成”
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击立即预订
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        当      用户点击“品牌”
        那么    掌上如家“品牌”页面内有
                | brand          |
                | 全部品牌        |
                | 和颐至尊酒店     |
                | 和颐酒店        |
                | 如家精选酒店     |
        当      用户点击“完成”
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        当      用户点击“筛选”
        那么    掌上如家“筛选”页面内有
                | filter        |
                | 只显示新店      |
                | 可使用积分兑换   |
                | 可使用优惠券    |
        当      用户点击“完成”
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        当      用户点击“排序”
        那么    掌上如家“排序”页面内有
                | sort       |
                | 距离从近到远 |
                | 推荐        |
                | 价格从低到高 |
                | 价格从高到低 |
        当      用户点击“推荐”
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
        当      用户点击“查看地图”
###############选地图选房界面################################
        那么    掌上如家跳转到地图选择酒店界面
        而且    掌上如家有“品牌”
        而且    掌上如家有“筛选”
        当      用户点击“品牌”
        那么    掌上如家“品牌”页面内有
                | brand          |
                | 全部品牌        |
                | 和颐至尊酒店     |
                | 和颐酒店        |
                | 如家精选酒店     |
        当      用户点击“完成”
        那么    掌上如家有“品牌”
        而且    掌上如家有“筛选”
        当      用户点击“筛选”
        那么    掌上如家“筛选”页面内有
                | filter        |
                | 只显示新店      |
                | 可使用积分兑换   |
                | 可使用优惠券    |
        当      用户点击“完成”
        那么    掌上如家有“品牌”
        而且    掌上如家有“筛选”
        
        当      用户点击左上角返回按钮
##########################################################
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
		当      用户选择第一个不是已满的酒店
#--------------选房预订界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
        当      用户点击收藏
        当      用户点击酒店详情
###############酒店详情界面################################
        那么    掌上如家跳转到“酒店详情”界面
        当      用户点击分享酒店
        那么    掌上如家出现“分享酒店”界面
        当      用户点击“完成”
        当      用户点击左上角返回按钮
        当      用户点击“酒店周边”
        那么    掌上如家出现周边地图
        而且    掌上如家有周边列表
        当      用户选择第一个周边商户的“去这里”按钮
        那么    掌上如家“导航”页面内有
                | navigation        |
                | 高德地图      |
        当      用户点击“取消”
        
        当      用户点击“导航”
        那么    掌上如家“导航”页面内有
                | navigation        |
                | 高德地图      |
        当      用户点击“取消”
        当      用户点击左上角返回按钮
        
        当      用户点击酒店地址
###############导航界面################################
        那么    掌上如家跳转到“导航”界面
        当      用户点击左上角返回按钮
##########################################################
        当      用户点击电话按钮
        当      用户点击左上角返回按钮
##########################################################
        当      用户点击酒店详情页入店离店时间
        那么    掌上如家选房预订界面出现“选择入住时间”界面
        当      用户点击“完成”
		当      用户展开第一个不是已满的房型
        那么    掌上如家房型会有“门市价”控件
        当      用户划动第一个不是已满的房型到最顶
        那么    掌上如家房型会有“会员价”控件
        而且    掌上如家房型会有“预订”按钮
        当      用户点击“预订”按钮
#--------------提交订单界面-----------------------------------#
        那么    掌上如家跳转到“提交订单”界面
        而且    掌上如家有预订酒店名
        而且    掌上如家有预订房型
        #而且    掌上如家入住为
        当      用户点击添加酒店天数
		当      用户点击减少酒店天数
		当      用户点击“常住联系人”
###############常住联系人界面################################
		那么    掌上如家出现“常住联系人”界面
		当      用户点击“通讯录选择”
        那么    掌上如家出现通讯录界面
        当      用户点击左上角返回按钮
##########################################################
		当      用户点击联系人

		那么    掌上如家出现“提交订单”界面

		当      用户点击商城券说明
		那么    掌上如家出现“优选商城券”界面
		当      用户点击“好的”
		当      用户点击添加商城券
		当      用户点击减少商城券

		当      用户点击信用住说明 
		那么    掌上如家出现“阿里旅行信用住”界面
		当      用户点击“好的”
		当      用户点击信用住
###############阿里旅行信用住使用须知界面################################
		那么    掌上如家出现“阿里旅行信用住使用须知”界面
        当      用户点击左上角返回按钮
##########################################################

		当      用户向下滑动提交订单页面

        假如    用户有可用电子券
		当      用户点击电子券
###############优惠券界面################################
        那么    掌上如家出现选择优惠券界面
        当      用户点击确认选择
##########################################################
		那么    掌上如家返回“提交订单”界面
        而且    掌上如家有“订单金额”

		当      用户点击积分加速计划说明
		那么    掌上如家出现“积分加速”界面
		当      用户点击“好的”
		当      用户点击积分加速计划
        
        当      用户点击“到店时间”
        那么    掌上如家“到店时间”页面内有
                | arrival       |
                | 20:00前到达    |
                | 20:00后到达    |
        当      用户点击“20:00前到达”
        那么    掌上如家有“订单金额”
        
        当      用户点击“偏好选择”
        那么    掌上如家“偏好选择”页面内有
                | peference       |
                | 朝南    |
                | 靠小区    |
                | 有窗    |
                | 无烟房    |
                | 可吸烟房    |
        当      用户点击“朝南”
        当      用户点击“完成”
        那么    掌上如家有“订单金额”


		当      用户点击出行目的
		那么    掌上如家出现“选择出行目的”界面
		那么    掌上如家“选择出行目的”页面内有
    			| target	|
    			| 商务    	|
    			| 旅游    	|
    			| 会议出行  	|
		当      用户点击“好的”
        那么    掌上如家有“订单金额”

		当      用户点击发票
		那么    掌上如家出现“发票信息”界面
        当      用户点击左上角返回按钮
        那么    掌上如家有“订单金额”

		当      用户点击“明细”
		那么    掌上如家出现“费用明细”界面
		当      用户点击“好的”
        那么    掌上如家有“订单金额”
        
        
        #当      用户点击左上角返回按钮
        #那么    掌上如家提示“放弃这张订单吗？”
        #当      用户点击“放弃订单”
        
        #那么    掌上如家跳转到选房预订界面


        当      用户点击“提交订单”按钮
###############订单支付界面################################
        那么    掌上如家出现“订单支付”界面
        而且    掌上如家有预订酒店名
        而且    掌上如家有预订房型
        而且    掌上如家有“预订成功”
        而且    掌上如家订单的入住日期为“今天”，离店日期为“明天”
        当      用户点击“订单详情”
###############订单详情界面################################
        那么    掌上如家出现“订单详情”界面
        而且    掌上如家有预订酒店名
        而且    掌上如家有预订房型
        当      用户点击电话
        那么    掌上如家出现“拨打电话”页面
        当      用户点击“取消”
        当      用户点击“去酒店”
        那么    掌上如家出现“预约用车”页面
        当      用户点击“完成”
###########################################################
        那么    掌上如家出现“订单详情”界面
        当      用户点击左上角返回按钮
###########################################################
        那么    掌上如家出现“订单支付”界面
        当      用户点击支付宝支付
        当      用户点击微信支付
        当      用户点击如家钱包支付
        当      用户点击银行卡支付
        #当      用户点击立即支付
###########################################################  
        
###############基于账号安全，不实现支付过程######################        
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        当      用户点击“我的”

        那么    掌上如家跳转到我的界面
        当      用户点击“我的订单”

        那么    掌上如家跳转到“我的订单”界面
        假如    掌上如家有“预订成功”的订单
        当      用户点击以上订单
###############订单详情界面################################
        那么    掌上如家跳转到“订单详情”界面
        假如    掌上如家有去选房控件
		当      用户点击去选房
###############自助服务界面################################
		那么    掌上如家跳转到“自助服务”界面
        而且    掌上如家页面有“联系门店”按钮
        假如    当前时间在10点到24点之间
        而且    掌上如家的“自助选房”为可用
		当		用户点击“自助选房”
#--------------自助选房界面---------------------------------------#
		那么		掌上如家跳转到“自助选房”页面
        而且    掌上如家有“确定选房”
		当		用户选择第一个房间
		当		用户点击“确定选房”
		那么		掌上如家提示“选房成功”
#--------------自助选房界面---------------------------------------#
		而且		掌上如家跳转到“自助选房”页面
        当      用户点击左上角返回按钮
        那么    掌上如家提示“请于30分钟内支付,否则所选房间”
        当      用户点击“返回”
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
        
    @cancel
    场景:       取消订单
##########################################################
        假如    掌上如家显示“过夜房”页面
        当      用户点击“我的”

        那么    掌上如家跳转到我的界面
        当      用户点击“我的订单”

        那么    掌上如家跳转到“我的订单”界面
        假如    掌上如家有“预订成功”的订单
        当      用户点击以上订单

###############订单详情界面################################
        那么    掌上如家跳转到“订单详情”界面
        而且    掌上如家有“立即支付”按钮
        当      用户上划屏幕查看订单详情直到有“取消订单”
        当      用户点击“取消订单”
        那么    掌上如家提示“是否取消当前订单”
        当      用户点击“是”
        那么    掌上如家提示“订单取消成功”
        那么    掌上如家跳转到“我的订单”界面
        当      用户点击左上角返回按钮
        那么    掌上如家跳转到我的界面
        当      用户点击“预订”
