# -*- coding: utf-8 -*-
# language: zh-CN

功能: 订房
    掌上如家订房测试
    背景:       已安装掌上如家
        假如    手机已安装掌上如家
        当      用户启动掌上如家
        那么    掌上如家会出现
		当		用户点击“时租房”

    @booking_rental
    场景:      直接预订时租房
		当		用户点击“立即预订”
		那么    掌上如家跳转到时租房的选择酒店界面	

    @booking_rental
    场景:      输入关键字搜索城市，预订时租房
        当      用户点击城市
        那么    掌上如家出现“城市选择”界面
        当      用户点击“输入城市名或首字母”
		而且		用户在“输入城市名或首字母”输入“北”
        那么   	掌上如家显示以北开头的城市“城市选择”页面
		当		用户点击“北京”
		那么		城市显示为“北京”
        当      用户点击“立即预订”	
		那么		掌上如家跳转到时租房的选择酒店界面	

    @booking_rental
    场景:      输入城市名搜索城市，预订时租房
        当      用户点击城市
        那么    掌上如家出现“城市选择”界面
        当      用户点击“输入城市名或首字母”
		而且		用户在“输入城市名或首字母”输入“上海”
        那么   	掌上如家显示上海“城市选择”页面
		当		用户点击城市列表中的“上海”
		那么		城市显示为“上海”
        当      用户点击“立即预订”	
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      输入拼音首字母搜索城市，预订时租房	
        当      用户点击城市
        那么    掌上如家出现“城市选择”界面
        当      用户点击“输入城市名或首字母”
		而且		用户在“输入城市名或首字母”输入“s”
        那么   	掌上如家显示以拼音首字母为s开头的城市“城市选择”页面
		当		用户点击“三亚”
		那么		城市显示为“三亚”
        当      用户点击“立即预订”	
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      从城市列表中选择第一个城市，预订时租房
        当      用户点击城市
        那么    掌上如家出现“城市选择”界面
        当      用户点击“安庆”
		那么		城市显示为“安庆”
        当      用户点击“立即预订”	
		那么		掌上如家跳转到时租房的选择酒店界面	

    @booking_rental
    场景:      从城市列表中选择中间的一个城市，预订时租房
        当      用户点击城市
        那么    掌上如家出现“城市选择”界面
        当      用户点击“包头”
		那么		城市显示为“包头”
        当      用户点击“立即预订”	
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      从城市列表中选择最后一个城市，预订时租房
        当      用户点击城市
        那么    掌上如家出现“城市选择”界面
		当		用户上划屏幕直到城市列表中有“株洲”
        当      用户点击“株洲”
		那么		城市显示为“株洲” 
        当      用户点击“立即预订”	
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      从城市列表中不选择城市，预订时租房
        当      用户点击城市
        那么    掌上如家出现“城市选择”界面		
        当      用户点击左上角返回按钮
		那么		掌上如家返回时租房的预订页	
        当      用户点击“立即预订”	
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      输入关键词搜索酒店，地点，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
        当      用户点击“搜索酒店，地点”
		而且		用户在“搜索酒店，地点”输入“琶洲大桥”
        那么   	掌上如家显示带有琶洲大桥的地点“关键词搜索”页面
		当		用户点击“琶洲大桥(天河区)”
		那么		关键词搜索显示为“琶洲大桥(天河区)”
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      输入酒店名搜索酒店，地点，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
        当      用户点击“搜索酒店，地点”
		而且		用户在“搜索酒店，地点”输入“莫泰”
        那么   	掌上如家显示带有莫泰的酒店“关键词搜索”页面
		当		用户点击“莫泰-广州花都高铁北站店”
		那么		掌上如家跳转到选房预订界面

    @booking_rental
    场景:      输入拼音首字母搜索酒店，地点，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
        当      用户点击“搜索酒店，地点”
		而且		用户在“搜索酒店，地点”输入“W”
        那么   	掌上如家显示带有W的地点“关键词搜索”页面
		当		用户点击“广州W酒店(珠江新城冼村路26号)”
		那么		关键词搜索显示为“广州W酒店(珠江新城冼村路26号)”
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      选择第一个行政区，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
        当      用户点击“白云区”
		那么		关键词搜索显示为“白云区”
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      选择中间的一个行政区，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
        当      用户点击“番禺区”
		那么		关键词搜索显示为“番禺区”
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面		

    @booking_rental
    场景:      选择最后一个行政区，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
        当      用户点击“增城区”
		那么		关键词搜索显示为“增城区”
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      不选行政区，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
		当		用户点击“行政区”
        当      用户点击左上角返回按钮
		那么		掌上如家返回时租房的预订页	
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      选择第一个商圈，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
		当		用户点击“商圈”
        当      用户点击“白云国际会议中心”
		那么		关键词搜索显示为“白云国际会议中心”
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      选择中间的一个商圈，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面		
		当		用户点击“商圈”
		当		用户上划屏幕直到商圈页面有“广州火车站”
        当      用户点击“广州火车站”
		那么		关键词搜索显示为“广州火车站”
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      选择最后一个商圈，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
		当		用户点击“商圈”
		当		用户上划屏幕直到商圈页面有“珠江新城”
        当      用户点击“珠江新城”
		那么		关键词搜索显示为“珠江新城”
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      不选商圈，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
		当		用户点击“商圈”
        当      用户点击左上角返回按钮
		那么		掌上如家返回时租房的预订页	
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      选择第一个地铁，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
		当		用户点击“地铁”
        当      用户点击“地铁1号线”
		那么		关键词搜索显示为“地铁1号线”
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      选择中间的一个地铁，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
		当		用户点击“地铁”
        当      用户点击“地铁3号线”
		那么		关键词搜索显示为“地铁3号线”
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      选择最后一个地铁，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
		当		用户点击“地铁”
        当      用户点击“地铁8号线”
		那么		关键词搜索显示为“地铁8号线”
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      不选地铁，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
		当		用户点击“地铁”
        当      用户点击左上角返回按钮
		那么		掌上如家返回时租房的预订页	
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      清除选择，预订时租房
        当      用户点击“关键词搜索”
        那么    掌上如家出现“关键词搜索”界面
		当		用户点击“清除选择”
		那么		掌上如家返回时租房的预订页
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      选择全部品牌，预订时租房
        当      用户点击“品牌筛选”
        那么    掌上如家出现“品牌”页面
		当		用户点击“全部品牌”
		当		用户点击“完成”
		那么		掌上如家返回时租房的预订页
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      选择单个品牌，预订时租房
        当      用户点击“品牌筛选”
        那么    掌上如家出现“品牌”页面
		当		用户上划屏幕直到品牌页面有“如家酒店”
		当		用户点击“如家酒店”
		当		用户点击“完成”
		那么		掌上如家返回时租房的预订页
		而且		品牌筛选显示为“如家酒店”
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      选择多个但非所有品牌，预订时租房
        当      用户点击“品牌筛选”
        那么    掌上如家出现“品牌”页面
		当		用户点击“和颐酒店”
		当		用户点击“和颐至尊酒店”
		当		用户点击“如家精选酒店”
		当		用户点击“完成”
		那么		掌上如家返回时租房的预订页
		而且		品牌筛选显示为“和颐酒店,和颐至尊酒店,如家精选酒店”
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面

    @booking_rental
    场景:      不选择品牌，预订时租房
        当      用户点击“品牌筛选”
        那么    掌上如家出现“品牌”页面
		当		用户点击“完成”
		那么		掌上如家返回时租房的预订页
        当      用户点击“立即预订”
		那么		掌上如家跳转到时租房的选择酒店界面