# -*- coding: utf-8 -*-
# language: zh-CN

功能: 订房
    掌上如家订房测试
	背景:	已安装掌上如家
    	假如		手机已安装掌上如家
    	当		用户启动掌上如家
	那么		掌上如家会出现
	
	@booking
    	场景:	预订过夜房
		当		用户点击城市
		那么		掌上如家出现“城市选择”界面
		假如		“当前位置”为“广州”
		当		用户点击以上的“广州”
		那么		掌上如家跳转到“过夜房”页面
		而且		城市显示为“广州”

		当		用户点击“关键词搜索”
		那么		掌上如家出现“关键词搜索”界面
		而且		掌上如家有“行政区”、“商圈”和“地铁”三个页面
		而且		“行政区”页面内有
			| district	|
			| 越秀区		|
			| 海珠区		|
			| 荔湾区		|
			| 天河区		|
			| 白云区		|
			| 番禺区		|
			| 花都区		|
			| 增城区		|
		当		用户点击“商圈”页面
		那么		“商圈”页面内有
			| area			|
			| 白云国际会议中心	|
			| 白云山风景区	|
			| 东山口商圈		|
			| 动物园			|
			| 东晓南			|
			| 芳村			|
			| 岗顶			|
			| 广东省博物馆	|
		当		用户点击“地铁”页面
		那么		“地铁”页面内有
			| subway		|
			| 地铁1号线		|
			| 地铁2号线		|
			| 地铁3号线		|
			| 地铁5号线		|
			| 地铁6号线		|
			| 地铁8号线		|
		当		用户点击“地铁8号线”
		那么		“过夜房”页面有“地铁8号线”条件
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		页面有“可选择90天内日期”提示
		而且		页面有“完成”按键
		当		用户点击入住日期为“明天”
		那么		入住日期显示为“明天”
		当		用户点击离店日期为“后天”
		那么		掌上如家跳转到“过夜房”页面
		而且		“过夜房”页面显示为“明天”入住，“后天”离店
		当      	用户点击“品牌筛选”
        	那么     	掌上如家出现“品牌”界面
        	而且     	“品牌”界面内有
            		|brandselection |
            		|全部品牌        |
            		|和颐至尊酒店     |
            		|和颐酒店        |
            		|如家精选酒店     |
            		|素柏·云酒店      |
            		|驿居酒店        |
        	当		用户点击“全部品牌”
        	当      	用户点击“完成”
        	那么     	掌上如家跳转到“过夜房”页面

        	当       	用户点击“立即预订”
        	那么      	掌上如家跳转到选择酒店界面
        	而且      	页面有“排序”按键
        	而且      	页面有“品牌”按键
        	而且      	页面有“筛选”按键
        	当       	用户点击“品牌”
        	那么      	“品牌”页面内有
            		|brand          |
            		|全部品牌        |
            		|和颐至尊酒店     |
            		|和颐酒店        |
            		|如家精选酒店     |
        	当       	用户点击“完成”
        	当       	用户点击“筛选”
        	那么      	“筛选”页面内有
            		|filter        |
            		|只显示新店      |
            		|可使用积分兑换   |
            		|可使用优惠券    |
        	当      	 用户点击“完成”
        	当       	用户点击“排序”
        	那么      	“排序”页面内有
            		|sort       |
            		|距离从近到远 |
            		|推荐        |
            		|价格从低到高 |
            		|价格从高到低 |
        	当      	 用户点击“推荐”
        	当       	用户点击“查看地图”
        	那么      	选择酒店界面跳转到地图选房界面
        	当      	用户返回选择酒店
        	当       	用户选择第一个酒店
        	那么      	选择酒店界面跳转到选房预订界面
        	当       	用户点击收藏
        	当       	用户点击酒店详情
        	那么      	选房预订界面跳转到”酒店详情“界面
        	当       	用户点击分享酒店
        	那么      	”酒店详情“界面出现”分享酒店“界面
        	当      	 用户点击”完成“
        	当       	用户返回选择酒店界面
        	当       	用户点击酒店地址
        	那么      	选房预订界面跳转到导航界面
        	当       	用户返回到选房预订界面
        	当       	用户点击电话按钮
        	当       	用户返回选房预订界面
        	当       	用户点击入店和离店时间
        	那么		选房预订界面出现“选择入住时间”界面
        	当       	用户点击“完成”按钮
		当		用户选择房型
		当		用户点击“预订”按钮

 
	
	@booking, @dev	
    	场景:	搜索酒店，使用会员价预订标准双床房的过夜房
		当		用户点击“关键词搜索”
		那么		掌上如家出现“关键词搜索”界面
		而且		掌上如家有“行政区”、“商圈”和“地铁”三个页面
		而且		“行政区”页面内有
			| district	|
			| 越秀区		|
			| 海珠区		|
			| 荔湾区		|
			| 天河区		|
			| 白云区		|
			| 番禺区		|
			| 花都区		|
			| 增城区		|
		当		用户点击“搜索酒店，地点”
		而且		用户输入“琶洲地铁站店”
		那么		掌上如家关键词搜索列表显示“广州琶洲会展中心琶洲地铁站店”
		当		用户点击搜索列表中“广州琶洲会展中心琶洲地铁站店”
		那么      	掌上如家跳转到选房预订界面
		当		用户上划屏幕查看房型直到酒店房型有“标准双床房”
		那么		“标准双床房”上划到屏幕最顶
		假如		“标准双床房”有“会员价”房间
		当		用户点击“会员价”右边的“预订”按钮
		那么		掌上如家跳转到“填写订单”页面
		当		用户点击左上角返回按钮
		那么		掌上如家提示”放弃这张订单“
		当		用户点击”放弃订单“
		那么		掌上如家跳转到选房预订界面

	@booking
    	场景:	搜索酒店，使用会员价预订大床房的过夜房
		当		用户点击“关键词搜索”
		那么		掌上如家出现“关键词搜索”界面
		而且		掌上如家有“行政区”、“商圈”和“地铁”三个页面
		而且		“行政区”页面内有
			| district	|
			| 越秀区		|
			| 海珠区		|
			| 荔湾区		|
			| 天河区		|
			| 白云区		|
			| 番禺区		|
			| 花都区		|
			| 增城区		|
		当		用户点击“搜索酒店，地点”
		而且		用户输入“琶洲地铁站店”
		那么		掌上如家关键词搜索列表显示“广州琶洲会展中心琶洲地铁站店”
		当		用户点击搜索列表中“广州琶洲会展中心琶洲地铁站店”
		那么      	掌上如家跳转到选房预订界面
		当		用户上划屏幕查看房型直到酒店房型有“大床房”
		那么		“大床房”上划到屏幕最顶
		假如		“大床房”有“会员价”房间
		当		用户点击“会员价”右边的“预订”按钮
		那么		掌上如家跳转到“填写订单”页面
		当		用户点击左上角返回按钮
		那么		掌上如家提示”放弃这张订单“
		当		用户点击”放弃订单“
		那么		掌上如家跳转到选房预订界面

	@booking
    	场景:	搜索酒店，使用会员价预订商务大床房的过夜房
		当		用户点击“关键词搜索”
		那么		掌上如家出现“关键词搜索”界面
		而且		掌上如家有“行政区”、“商圈”和“地铁”三个页面
		而且		“行政区”页面内有
			| district	|
			| 越秀区		|
			| 海珠区		|
			| 荔湾区		|
			| 天河区		|
			| 白云区		|
			| 番禺区		|
			| 花都区		|
			| 增城区		|
		当		用户点击“搜索酒店，地点”
		而且		用户输入“琶洲地铁站店”
		那么		掌上如家关键词搜索列表显示“广州琶洲会展中心琶洲地铁站店”
		当		用户点击搜索列表中“广州琶洲会展中心琶洲地铁站店”
		那么      	掌上如家跳转到选房预订界面
		当		用户上划屏幕查看房型直到酒店房型有“商务大床房”
		那么		“商务大床房”上划到屏幕最顶
		假如		“商务大床房”有“会员价”房间
		当		用户点击“会员价”右边的“预订”按钮
		那么		掌上如家跳转到“填写订单”页面
		当		用户点击左上角返回按钮
		那么		掌上如家提示”放弃这张订单“
		当		用户点击”放弃订单“
		那么		掌上如家跳转到选房预订界面

	@booking
    	场景:	搜索酒店，使用会员价预订特惠双床房的过夜房
		当		用户点击“关键词搜索”
		那么		掌上如家出现“关键词搜索”界面
		而且		掌上如家有“行政区”、“商圈”和“地铁”三个页面
		而且		“行政区”页面内有
			| district	|
			| 越秀区		|
			| 海珠区		|
			| 荔湾区		|
			| 天河区		|
			| 白云区		|
			| 番禺区		|
			| 花都区		|
			| 增城区		|
		当		用户点击“搜索酒店，地点”
		而且		用户输入“琶洲地铁站店”
		那么		掌上如家关键词搜索列表显示“广州琶洲会展中心琶洲地铁站店”
		当		用户点击搜索列表中“广州琶洲会展中心琶洲地铁站店”
		那么      	掌上如家跳转到选房预订界面
		当		用户上划屏幕查看房型直到酒店房型有“特惠双床房”
		那么		“特惠双床房”上划到屏幕最顶
		假如		“特惠双床房”有“会员价”房间
		当		用户点击“会员价”右边的“预订”按钮
		那么		掌上如家跳转到“填写订单”页面
		当		用户点击左上角返回按钮
		那么		掌上如家提示”放弃这张订单“
		当		用户点击”放弃订单“
		那么		掌上如家跳转到选房预订界面

	@booking
    	场景:	搜索酒店，使用会员价预订特惠大床房的过夜房
		当		用户点击“关键词搜索”
		那么		掌上如家出现“关键词搜索”界面
		而且		掌上如家有“行政区”、“商圈”和“地铁”三个页面
		而且		“行政区”页面内有
			| district	|
			| 越秀区		|
			| 海珠区		|
			| 荔湾区		|
			| 天河区		|
			| 白云区		|
			| 番禺区		|
			| 花都区		|
			| 增城区		|
		当		用户点击“搜索酒店，地点”
		而且		用户输入“琶洲地铁站店”
		那么		掌上如家关键词搜索列表显示“广州琶洲会展中心琶洲地铁站店”
		当		用户点击搜索列表中“广州琶洲会展中心琶洲地铁站店”
		那么      	掌上如家跳转到选房预订界面
		当		用户上划屏幕查看房型直到酒店房型有“特惠大床房”
		那么		“特惠大床房”上划到屏幕最顶
		假如		“特惠大床房”有“会员价”房间
		当		用户点击“会员价”右边的“预订”按钮
		那么		掌上如家跳转到“填写订单”页面
		当		用户点击左上角返回按钮
		那么		掌上如家提示”放弃这张订单“
		当		用户点击”放弃订单“
		那么		掌上如家跳转到选房预订界面

	@booking
    	场景:	搜索酒店，使用会员价预订特惠商务房的过夜房
		当		用户点击“关键词搜索”
		那么		掌上如家出现“关键词搜索”界面
		而且		掌上如家有“行政区”、“商圈”和“地铁”三个页面
		而且		“行政区”页面内有
			| district	|
			| 越秀区		|
			| 海珠区		|
			| 荔湾区		|
			| 天河区		|
			| 白云区		|
			| 番禺区		|
			| 花都区		|
			| 增城区		|
		当		用户点击“搜索酒店，地点”
		而且		用户输入“琶洲地铁站店”
		那么		掌上如家关键词搜索列表显示“广州琶洲会展中心琶洲地铁站店”
		当		用户点击搜索列表中“广州琶洲会展中心琶洲地铁站店”
		那么      	掌上如家跳转到选房预订界面
		当		用户上划屏幕查看房型直到酒店房型有“特惠商务房”
		那么		“特惠商务房”上划到屏幕最顶
		假如		“特惠商务房”有“会员价”房间
		当		用户点击“会员价”右边的“预订”按钮
		那么		掌上如家跳转到“填写订单”页面
		当		用户点击左上角返回按钮
		那么		掌上如家提示”放弃这张订单“
		当		用户点击”放弃订单“
		那么		掌上如家跳转到选房预订界面

	@booking
    	场景:	搜索酒店，使用暑期专享价预订商务大床房的过夜房
		当		用户点击“关键词搜索”
		那么		掌上如家出现“关键词搜索”界面
		而且		掌上如家有“行政区”、“商圈”和“地铁”三个页面
		而且		“行政区”页面内有
			| district	|
			| 越秀区		|
			| 海珠区		|
			| 荔湾区		|
			| 天河区		|
			| 白云区		|
			| 番禺区		|
			| 花都区		|
			| 增城区		|
		当		用户点击“搜索酒店，地点”
		而且		用户输入“琶洲地铁站店”
		那么		掌上如家关键词搜索列表显示“广州琶洲会展中心琶洲地铁站店”
		当		用户点击搜索列表中“广州琶洲会展中心琶洲地铁站店”
		那么      	掌上如家跳转到选房预订界面
		当		用户上划屏幕查看房型直到酒店房型有“商务大床房”
		那么		“商务大床房”上划到屏幕最顶
		假如		“商务大床房”有“暑期专享”房间
		当		用户点击“暑期专享”右边的“预订”按钮
		那么		掌上如家跳转到“填写订单”页面
		当		用户点击左上角返回按钮
		那么		掌上如家提示”放弃这张订单“
		当		用户点击”放弃订单“
		那么		掌上如家跳转到选房预订界面


	@booking
	#场景:	预订时租房
		#假如	当前时间在8点到16点之间
	
	@booking
	#场景:	预订限时优惠房
		#假如	当前时间在早于8点或晚于16点