# -*- coding: utf-8 -*-
# language: zh-CN

功能: 订房-自助服务
    掌上如家自助服务测试
    背景:       已安装掌上如家
        假如    手机已安装掌上如家
        
        假如    手机当前运行应用不为掌上如家
        当      用户启动掌上如家
#--------------启动界面---------------------------------------#
        那么    掌上如家会出现
        
#--------------介绍界面---------------------------------------#
        假如    掌上如家是新版本安装后第一次启动
        当      用户左划屏幕直到出现“立即体验”并点击“立即体验”
        
        假如    掌上如家当前界面不为首页
        当      用户按返回直到有“预订”页面可点击
        当      用户点击“预订”
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面

        假如    用户尚未登录掌上如家
#--------------我的界面---------------------------------------#
        当      用户输入账号密码
        那么    用户已经登录掌上如家
        当      用户点击“预订”
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户点击“过夜房”
        那么    掌上如家的“过夜房”为可用
        而且    掌上如家有“离店”控件
        
        假如    掌上如家“过夜房”页面显示不为“今天”入住，“明天”离店
        当      用户执行修改入住日期为“今天”，离店日期为“明天”等一系列动作

        那么    掌上如家显示“过夜房”页面
        而且    掌上如家“过夜房”页面显示为“今天”入住，“明天”离店
        
		当		用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到过夜房选择酒店界面
        而且    掌上如家页面有酒店列表
		当      用户选择第一个不是已满的酒店
#--------------选房预订界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
		当      用户展开第一个不是已满的房型
        那么    掌上如家房型会有“门市价”控件
        当      用户划动第一个不是已满的房型到最顶
        那么    掌上如家房型会有“会员价”控件
        而且    掌上如家房型会有“预订”按钮
		当		用户点击“预订”
#--------------提交订单界面-----------------------------------#
		那么    掌上如家跳转到“提交订单”界面
		当      用户点击“提交订单”按钮
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
        而且    掌上如家有“您预订”控件
		当      用户点击“您预订”
#--------------自助服务界面---------------------------------------#
		那么    掌上如家跳转到“自助服务”界面
        而且    掌上如家页面有“联系门店”按钮
		
	@self_service
	场景:		返回预订页
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		联系门店
		当      用户点击“联系门店”
		那么		掌上如家出现“拨打电话”界面
		当		用户点击“取消”
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		可以自助选房，不选房
        假如    掌上如家的“自助选房”为可用
		当		用户点击“自助选房”
#--------------自助选房界面---------------------------------------#
		那么		掌上如家跳转到“自助选房”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么    掌上如家跳转到“自助服务”界面
        而且    掌上如家页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		自助选房	
        假如    当前时间在10点到24点之间
        而且    掌上如家的“自助选房”为可用
		当		用户点击“自助选房”
#--------------自助选房界面---------------------------------------#
		那么		掌上如家跳转到“自助选房”页面
		当		用户选择第一个房间
		当		用户点击“确定选房”
		那么		掌上如家提示“选房成功”
#--------------自助选房界面---------------------------------------#
		而且		掌上如家跳转到“自助选房”页面
        当      用户点击左上角返回按钮
        那么    掌上如家提示“请于30分钟内支付,否则所选房间”
        当      用户点击“返回”
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		重新选房	
        假如    当前时间在10点到24点之间
        而且    掌上如家的“自助选房”为可用
		当		用户点击“自助选房”
#--------------自助选房界面---------------------------------------#
		那么		掌上如家跳转到“自助选房”页面
		当		用户选择第一个房间
		当		用户点击“确定选房”
		那么		掌上如家提示“选房成功”
#--------------自助选房界面---------------------------------------#
		而且		掌上如家跳转到“自助选房”页面
        当      用户点击左上角返回按钮
        那么    掌上如家提示“请于30分钟内支付,否则所选房间”
        当      用户点击“返回”
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
		当		用户点击“您预订”	
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    掌上如家页面有“联系门店”按钮
		当		用户点击“重新选房”
#--------------自助选房界面---------------------------------------#
		那么		掌上如家跳转到“自助选房”页面
        当      用户取消选择已选房号
		当		用户选择最后一个房间
		当		用户点击“确定选房”	
		那么		掌上如家提示“选房成功”
#--------------自助选房界面---------------------------------------#
		而且		掌上如家跳转到“自助选房”页面
        当      用户点击左上角返回按钮
        那么    掌上如家提示“请于30分钟内支付,否则所选房间”
        当      用户点击“返回”
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		进入优选商城
		当		用户点击“优选商城”
		那么		掌上如家跳转到“优选商城”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    掌上如家页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		进入游戏大厅
		当		用户点击“游戏大厅”
		那么		掌上如家跳转到“BestGame-游戏中心”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    掌上如家页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面

	@self_service
	场景:		打车，选择“首汽约车(推荐)”
		当		用户点击“打车”
#--------------预约用车界面---------------------------------------#
		那么		掌上如家出现“预约用车”界面
		当		用户点击“首汽约车(推荐)”
		那么		掌上如家跳转到“首汽约车(推荐)”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    掌上如家页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		打车，选择“携程接送机”
		当		用户点击“打车”
#--------------预约用车界面---------------------------------------#
		那么		掌上如家出现“预约用车”界面
		当		用户点击“携程接送机”
		那么		掌上如家跳转到“机场接机_接机租车”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    掌上如家页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		打车，选择“滴滴出行”
		当		用户点击“打车”
#--------------预约用车界面---------------------------------------#
		那么		掌上如家出现“预约用车”界面
		当		用户点击“滴滴出行”
		那么		掌上如家跳转到“滴滴出行”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    掌上如家页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		进入飞机票页
		当		用户点击“飞机票”
		那么		掌上如家跳转到“飞机票查询”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    掌上如家页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
	
	@self_service
	场景:		进入火车票页
		当		用户点击“火车票”
#--------------火车票界面---------------------------------------#
		那么		掌上如家跳转到“火车票”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    掌上如家页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		进入旅游攻略
		当		用户点击“旅游攻略”
#--------------旅游攻略界面---------------------------------------#
		那么		掌上如家跳转到“旅游攻略”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    掌上如家页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		进入交通信息，不进行地图导航
		当		用户上划自助服务页面
		当		用户点击“交通信息”
#--------------导航界面---------------------------------------#
		那么    掌上如家跳转到“导航”界面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		进入交通信息，进行地图导航
		当		用户上划自助服务页面
		当		用户点击“交通信息”
#--------------导航界面---------------------------------------#
		那么    掌上如家跳转到“导航”界面
		当		用户点击“导航”
#--------------导航界面---------------------------------------#
		那么		掌上如家出现“导航”界面
		当		用户点击“取消”
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户执行取消订单等一系列动作
        那么    掌上如家跳转到“我的订单”界面
		
