# -*- coding: utf-8 -*-
# language: zh-CN

功能: 订房-自助服务
    掌上如家自助服务测试
    背景:       已安装掌上如家
        假如    手机已安装掌上如家
        当      用户启动掌上如家
        那么    掌上如家会出现
		当		用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面
        而且    页面有酒店列表
		当      用户选择第一个不是已满的酒店
#--------------选房预订界面------------------------------------#
        那么    掌上如家跳转到选房预订界面
        而且    掌上如家有房型列表
		当		用户点击“预订”
#--------------填写订单界面-----------------------------------#
		那么    掌上如家跳转到“填写订单”界面
		当      用户点击“提交订单”
#--------------订单支付界面-----------------------------------#
		那么    掌上如家出现“订单支付”界面
        当      用户点击左上角返回按钮
        那么    掌上如家提示“订单尚未支付，可在订单详情中重新进行支付，或入住时于酒店前台现付。”
        当      用户点击“返回首页”
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
		当      用户点击“选房”
#--------------自助服务界面---------------------------------------#
		那么    掌上如家跳转到“自助服务”界面
		
	@self_service
	场景:		返回预订页
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		联系门店
		当      用户点击“联系门店”
		那么		掌上如家出现“拨打电话”界面
		当		用户点击“取消”
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		可以自助选房，不选房
        假如    掌上如家的“自助选房”按钮为可用
		当		用户点击“自助选房”
#--------------自助选房界面---------------------------------------#
		那么		掌上如家跳转到“自助选房”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么    掌上如家跳转到“自助服务”界面
        而且    页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		自助选房	
        假如    掌上如家的“自助选房”按钮为可用
		当		用户点击“自助选房”
#--------------自助选房界面---------------------------------------#
		那么		掌上如家跳转到“自助选房”页面
		当		用户选择第一个房间
		当		用户点击“确定选房”
		那么		掌上如家提示“选房成功”
#--------------自助选房界面---------------------------------------#
		而且		掌上如家跳转到“自助选房”页面
        当      用户点击左上角返回按钮
        那么    掌上如家提示“请于30分钟内支付,否则所选房间”
        当      用户点击“返回”
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面	
		
	@self_service
	场景:		重新选房	
        假如    掌上如家的“自助选房”按钮为可用
		当		用户点击“自助选房”
#--------------自助选房界面---------------------------------------#
		那么		掌上如家跳转到“自助选房”页面
		当		用户选择第一个房间
		当		用户点击“确定选房”
		那么		掌上如家提示“选房成功”
#--------------自助选房界面---------------------------------------#
		而且		掌上如家跳转到“自助选房”页面
        当      用户点击左上角返回按钮
        那么    掌上如家提示“请于30分钟内支付,否则所选房间”
        当      用户点击“返回”
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
		当		用户点击“选房”	
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    页面有“联系门店”按钮
		当		用户点击“重新选房”
#--------------自助选房界面---------------------------------------#
		那么		掌上如家跳转到“自助选房”页面
        当      用户取消选择已选房号
		当		用户选择最后一个房间
		当		用户点击“确定选房”	
		那么		掌上如家提示“选房成功”
#--------------自助选房界面---------------------------------------#
		而且		掌上如家跳转到“自助选房”页面
        当      用户点击左上角返回按钮
        那么    掌上如家提示“请于30分钟内支付,否则所选房间”
        当      用户点击“返回”
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		进入优选商城
		当		用户点击“优选商城”
		那么		掌上如家跳转到“优选商城”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		进入游戏大厅
		当		用户点击“游戏大厅”
		那么		掌上如家跳转到“BestGame-游戏中心”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面

	@self_service
	场景:		打车，选择“首汽约车(推荐)”
		当		用户点击“打车”
#--------------预约用车界面---------------------------------------#
		那么		掌上如家出现“预约用车”界面
		当		用户点击“首汽约车(推荐)”
		那么		掌上如家跳转到“首汽约车(推荐)”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		打车，选择“携程接送机”
		当		用户点击“打车”
#--------------预约用车界面---------------------------------------#
		那么		掌上如家出现“预约用车”界面
		当		用户点击“携程接送机”
		那么		掌上如家跳转到“机场接机_接机租车”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		打车，选择“滴滴出行”
		当		用户点击“打车”
#--------------预约用车界面---------------------------------------#
		那么		掌上如家出现“预约用车”界面
		当		用户点击“滴滴出行”
		那么		掌上如家跳转到“滴滴出行”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		进入飞机票页
		当		用户点击“飞机票”
		那么		掌上如家跳转到“飞机票查询”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面	
	
	@self_service
	场景:		进入火车票页
		当		用户点击“火车票”
#--------------火车票界面---------------------------------------#
		那么		掌上如家跳转到“火车票”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		进入旅游攻略
		当		用户点击“旅游攻略”
#--------------旅游攻略界面---------------------------------------#
		那么		掌上如家跳转到“旅游攻略”页面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面	
		
	@self_service
	场景:		进入交通信息，不进行地图导航
		当		用户上划自助服务页面
		当		用户点击“交通信息”
#--------------导航界面---------------------------------------#
		那么    掌上如家跳转到“导航”界面
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面
		
	@self_service
	场景:		进入交通信息，进行地图导航
		当		用户上划自助服务页面
		当		用户点击“交通信息”
#--------------导航界面---------------------------------------#
		那么    掌上如家跳转到“导航”界面
		当		用户点击“导航”
#--------------导航界面---------------------------------------#
		那么		掌上如家出现“导航”界面
		当		用户点击“取消”
		当		用户点击左上角返回按钮
#--------------自助服务界面---------------------------------------#
		那么		掌上如家跳转到“自助服务”页面
        而且    页面有“联系门店”按钮
		当		用户点击左上角返回按钮
#--------------主界面---------------------------------------#
		那么		掌上如家显示“过夜房”页面
        当      用户取消订单
#--------------我的订单界面---------------------------------------#
        那么    掌上如家跳转到“我的订单”界面
		
